# DigamStarterApp.Backend

./: .gitignore  DigamStarterApp.Backend.sln  README.md
DigamStarterApp.Backend.API/: DigamStarterApp.Backend.API.csproj  DigamStarterApp.Backend.API.http  Dockerfile  Program.cs  appsettings.json  cloudbuild.yaml
DigamStarterApp.Backend.API/Auth/: AuthAttribute.cs  AuthService.cs
DigamStarterApp.Backend.API/Controllers/: AccountsController.cs  AuthController.cs
DigamStarterApp.Backend.API/DataContracts/Accounts/: AccountRequest.cs  AccountResponse.cs
DigamStarterApp.Backend.API/DataContracts/Shared/: Error.cs  Request.cs  Response.cs
DigamStarterApp.Backend.API/Models/: Account.cs
DigamStarterApp.Backend.API/Models/Shared/: GuidAsStringGenerator.cs  Model.cs
DigamStarterApp.Backend.API/Properties/: launchSettings.json
DigamStarterApp.Backend.API/Repos/: AccountsRepo.cs
DigamStarterApp.Backend.API/Services/: AccountsService.cs
DigamStarterApp.Backend.API/Settings/: AppConstants.cs  FirebaseSettings.cs  MongoDbSettings.cs
DigamStarterApp.Backend.CodeGenerator/: DigamStarterApp.Backend.CodeGenerator.csproj  Program.cs
